firststep 0
numsteps 5000.0
outputfreq 500.0

#set random type so works on Windows
randomtype 1

# Constraints
angularMomentum 0
comMotion 0
exclude scaled1-4
#shake true

seed 0

# Inputs
gromacstprfile topol.tpr
temperature 	300
posfile        structure.pdb

# Outputs
xtcfile 	frame0.xtc
finPDBPosFile   structure2.pdb
allenergiesfile ala2.energy

boundaryConditions vacuum

cellManager Cubic
cellsize 5

doGBSAObc 2

Integrator {
	level 0 LangevinLeapfrog {
	        timestep    2.0
		gamma       91
		seed        0
		temperature 300

		force Dihedral
		force RBDihedral
		force Bond
		force Angle
		
		force LennardJones Coulomb
		      -algorithm NonbondedSimpleFull
		force GBBornBurialTerm
		      -algorithm NonbondedSimpleFull
		force GBBornRadii
		      -algorithm NonbondedSimpleFull
		force GBForce
		      -algorithm NonbondedSimpleFull
		      -soluteDielec 1.0
		      -solventDielec 78.3
		force GBACEForce
		      -algorithm NonbondedSimpleFull

	}
}
